# FISL

./: LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/afischer/fisl/: AboutActivity.kt  AgendaActivity.kt  AlarmActivity.kt  CalendarActivity.kt  DayFragment.kt  DevActivity.kt  HourFragment.kt  MainActivity.kt  ParentActivity.kt  ParentFragment.kt  SplashActivity.kt  SponsorsFragment.kt  TabFragment.kt
app/src/main/java/br/com/afischer/fisl/adapters/: AlarmsAdapter.kt  Hours2Adapter.kt  HoursAdapter.kt  NotificationsAdapter.kt  PagerAdapter.kt  RecordingsAdapter.kt  Rooms2Adapter.kt  RoomsAdapter.kt  SchedulePagerAdapter.kt  SearcherAdapter.kt  SponsorsAdapter.kt  TextTagsAdapter.kt
app/src/main/java/br/com/afischer/fisl/app/: FISLApplication.kt
app/src/main/java/br/com/afischer/fisl/bases/: BaseModel.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/br/com/afischer/fisl/broadcasts/: AlarmReceiver.kt  FISLReceiver.kt
app/src/main/java/br/com/afischer/fisl/enums/: ResultType.kt
app/src/main/java/br/com/afischer/fisl/events/: AgendaActivity_OnAgendaFilter.kt  AgendaActivity_ProgressHide.kt  AgendaActivity_ProgressShow.kt  AgendaActivity_ShowToast.kt
app/src/main/java/br/com/afischer/fisl/extensions/: AnyExtensions.kt  ContextExtensions.kt  DateExtensions.kt  DoubleExtensions.kt  IntExtensions.kt  LongExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/br/com/afischer/fisl/models/: Agenda.kt  AgendaRN.kt  Alarm.kt  AlarmBase.kt  Coauthor.kt  Day.kt  FISLResult.kt  Item.kt  Keyword.kt  Owner.kt  Resource.kt  RoomBase.kt  Settings.kt  Site.kt  Slot.kt  Sponsor.kt  Summary.kt  Talk.kt  TalkDetail.kt  Url.kt
app/src/main/java/br/com/afischer/fisl/mvp/: AgendaModel.kt  AgendaPresenter.kt  TalkModel.kt  TalkPresenter.kt
app/src/main/java/br/com/afischer/fisl/services/: AlarmNotificationService.kt  AlarmScheduleService.kt  AlarmSoundService.kt
app/src/main/java/br/com/afischer/fisl/util/: Consts.kt
app/src/main/java/br/com/afischer/fisl/views/: CustomViewPager.java
app/src/main/res/drawable/: ic_about_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_background_gradient.xml  ic_calendar_black_24dp.xml  ic_calendar_black_32dp.xml  ic_calendar_clock_black_24dp.xml  ic_calendar_clock_white_24dp.xml  ic_calendar_clock_white_32dp.xml  ic_calendar_reload_black_24dp.xml  ic_cancel_black_12dp.xml  ic_cancel_black_24dp.xml  ic_cancel_black_8dp.xml  ic_circle_green.xml  ic_circle_whitesmoke.xml  ic_close_black_24dp.xml  ic_delete_grey_24dp.xml  ic_dev_black_24dp.xml  ic_error_black_24dp.xml  ic_error_white_24dp.xml  ic_filter_black_12dp.xml  ic_filter_cancel_black_24dp.xml  ic_filter_white_12dp.xml  ic_filter_white_24dp.xml  ic_information_black_24dp.xml  ic_information_white_24dp.xml  ic_launcher_background.xml  ic_menu_black_24dp.xml  ic_notification_outline_black_24dp.xml  ic_notifications_black_24dp.xml  ic_progress.xml  ic_recording_download_black_24dp.xml  ic_search_black_24dp.xml  ic_splash_background.xml  ic_star_black_24dp.xml  ic_success_black_24dp.xml  ic_success_white_24dp.xml  ic_video_black_24dp.xml  ic_warning_black_24dp.xml  ic_warning_white_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_agenda.xml  activity_alarm.xml  activity_calendar.xml  activity_dev.xml  activity_main.xml  activity_splash.xml  alarm_footer.xml  alarm_header.xml  alarm_row.xml  app_progress.xml  dialog_schedule_detail.xml  dialog_talk_detail.xml  drawer_header.xml  fragment_day.xml  fragment_sponsors.xml  fragment_tab.xml  hour2_row.xml  hour_footer.xml  hour_row.xml  notification_alarm_collapsed.xml  notification_alarm_expanded.xml  notification_row.xml  recording_row.xml  room2_row.xml  room_footer.xml  room_header.xml  room_row.xml  searcher_view.xml  sponsor_row.xml  tab_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
