// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
        ext.kotlin_version = '1.2.50'
        repositories {
                google()
                jcenter()
                mavenCentral()
                maven { url 'https://maven.fabric.io/public' }
                
        }
        dependencies {
                classpath 'com.android.tools.build:gradle:3.1.3'
                classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
                
                // NOTE: Do not place your application dependencies here; they belong
                // in the individual module build.gradle files
                classpath 'io.fabric.tools:gradle:1.25.3'
        }
}

allprojects {
        repositories {
                google()
                jcenter()
                mavenCentral()
                maven { url "https://jitpack.io" }
                maven { url "https://maven.google.com" } // Google's Maven repository
                maven { url 'https://maven.fabric.io/public' }
        }
}



