apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
        compileSdkVersion 27
        defaultConfig {
                applicationId "br.com.afischer.fisl"
                minSdkVersion 16
                targetSdkVersion 27
                versionCode 100
                versionName "1.0.0"
                
                multiDexEnabled true
        }
        buildTypes {
                release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile( 'proguard-android.txt' ), 'proguard-rules.pro'
                }
        }
}


ext {
        supportLibVersion = "27.1.1"
        playServicesVersion = "12.0.1"
        firebaseVersion = "12.0.1"
        okhttp3Version = "3.8.0"
        butterknifeVersion = "8.5.1"
        ankoVersion = "0.10.5"
        kotlinCoroutinesVersion = "0.23.3"
}

dependencies {
        implementation fileTree( dir: 'libs', include: [ '*.jar' ] )
        
        implementation( 'com.android.support:multidex:1.0.1' ) {}
        
        implementation( 'com.android.support.constraint:constraint-layout:1.1.2' ) {}
        
        implementation( "com.android.support:support-v4:$supportLibVersion" ) {}
        implementation( "com.android.support:appcompat-v7:$supportLibVersion" ) {}
        implementation( "com.android.support:recyclerview-v7:$supportLibVersion" ) {}
        implementation( "com.android.support:cardview-v7:$supportLibVersion" ) {}
        implementation( "com.android.support:design:$supportLibVersion" ) {}
        implementation( "com.google.android.gms:play-services-ads:$playServicesVersion" ) {}
        implementation( "com.google.firebase:firebase-core:$firebaseVersion" ) {}
        implementation( "com.google.firebase:firebase-ads:$firebaseVersion" ) {}
        implementation( "com.google.firebase:firebase-database:$firebaseVersion" ) {}
        implementation( "com.google.firebase:firebase-crash:$firebaseVersion" ) {}
        implementation( "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" ) {}
        implementation( "com.crashlytics.sdk.android:crashlytics:2.9.4@aar" ) {
                transitive = true
        }
        
        implementation( "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" ) {}
        
        
        
        implementation( 'com.google.code.gson:gson:2.7' ) {}
        implementation( 'commons-io:commons-io:2.4' ) {}
        implementation( 'org.jsoup:jsoup:1.10.2' ) {}
        implementation( "com.squareup.okhttp3:okhttp:$okhttp3Version" ) {}
        implementation( "com.squareup.okhttp3:okhttp-urlconnection:$okhttp3Version" ) {}
        
        
        implementation( 'com.blankj:utilcode:1.13.3' ) {}
        implementation( 'com.github.GrenderG:Toasty:1.3.0' ) {}
        implementation( 'org.greenrobot:eventbus:3.0.0' ) {}
        implementation( 'com.github.hotchemi:khronos:0.9.0' ) {}
        implementation( 'com.github.devlight:infinitecycleviewpager:1.0.2' ) {}

        
        
        
        // kotlin libraries
        implementation( 'com.pawegio.kandroid:kandroid:0.8.5@aar' ) {}
        
        
        
        
        // Anko Commons
        implementation( "org.jetbrains.anko:anko:$ankoVersion" ) {}
        implementation( "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion" ) {}
        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}


kotlin {
        experimental {
                coroutines "enable"
        }
}
