apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
        compileSdkVersion 27
        buildToolsVersion "27.0.3"
        defaultConfig {
                applicationId "br.com.afischer.fisl"
                minSdkVersion 16
                targetSdkVersion 27
                versionCode 116
                versionName "1.1.6"
                
                multiDexEnabled true
        }
        buildTypes {
                release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile( 'proguard-android.txt' ), 'proguard-rules.pro'
                }
        }
}


ext {
        supportLibVersion = "27.1.1"
        playServicesVersion = "12.0.1"
        okhttp3Version = "3.8.0"
        ankoVersion = "0.10.5"
}

dependencies {
        implementation fileTree( dir: 'libs', include: [ '*.jar' ] )
        
        implementation( 'com.android.support:multidex:1.0.1' ) {}
        implementation( "com.android.support:support-v4:$supportLibVersion" ) {}
        implementation( "com.android.support:appcompat-v7:$supportLibVersion" ) {}
        implementation( "com.android.support:recyclerview-v7:$supportLibVersion" ) {}
        implementation( "com.android.support:cardview-v7:$supportLibVersion" ) {}
        implementation( "com.android.support:design:$supportLibVersion" ) {}
        implementation( "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" ) {}

        implementation( "com.crashlytics.sdk.android:crashlytics:2.9.4@aar" ) {
                transitive = true
        }
        
        
        
        
        implementation( 'com.google.code.gson:gson:2.7' ) {}
        implementation( 'commons-io:commons-io:2.4' ) {}
        implementation( 'org.jsoup:jsoup:1.10.2' ) {}
        implementation( "com.squareup.okhttp3:okhttp:$okhttp3Version" ) {}
        implementation( "com.squareup.okhttp3:okhttp-urlconnection:$okhttp3Version" ) {}
        
        
        implementation( 'com.blankj:utilcode:1.13.3' ) {}
        implementation( 'com.github.GrenderG:Toasty:1.3.0' ) {}
        implementation( 'org.greenrobot:eventbus:3.0.0' ) {}
        implementation( 'com.github.hotchemi:khronos:0.9.0' ) {}
        implementation( 'com.synnapps:carouselview:0.1.4' ) {}
        implementation( 'com.flaviofaria:kenburnsview:1.0.7' ) {}
        implementation( 'com.mikepenz:materialdrawer:6.0.8@aar' ) {
                transitive = true
        }
        implementation( 'de.hdodenhof:circleimageview:2.1.0' ) {}
        implementation( 'com.moxun:tagcloudlib:1.2.0' ) {}
        implementation( 'com.tapadoo.android:alerter:2.0.4' ) {}
        
        
        
        // kotlin libraries
        implementation( 'com.pawegio.kandroid:kandroid:0.8.5@aar' ) {}
        
        
        
        
        // Anko Commons
        implementation( "org.jetbrains.anko:anko:$ankoVersion" ) {}
        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
