<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".CalendarActivity"
        >
        
        
        <ImageView
                android:id="@+id/main_banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="matrix"
                android:src="@drawable/ic_fisl_banner"
                />
        
        
        <LinearLayout
                android:id="@+id/calendar_toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                >
                <ImageView
                        android:id="@+id/calendar_back"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_arrow_back_black_24dp"
                        />
                
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Agenda"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:fontFamily="sans-serif-condensed"
                        />
        </LinearLayout >
        
        
        
        <android.support.design.widget.TabLayout
                android:id="@+id/calendar_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="center"
                android:background="@color/colorAccent"
                app:tabTextColor="#ffffff"
                app:tabSelectedTextColor="#ffff00"
                android:layout_below="@+id/calendar_toolbar"
                android:foregroundGravity="right"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />
        
        <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="DIAS"
                android:layout_below="@+id/calendar_toolbar"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                />
        
        
        <br.com.afischer.fisl.views.CustomViewPager
                android:id="@+id/calendar_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/calendar_tabs"
                android:background="@color/white"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

</RelativeLayout >