<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SplashActivity"
        >
        
        <!--
        <ImageView
                android:id="@+id/splash_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_144"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        -->
        
        <com.moxun.tagcloudlib.view.TagCloudView
                android:id="@+id/splash_tags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:visibility="gone"
                app:autoScrollMode="uniform"
                app:radiusPercent="0.6"
                app:scrollSpeed="6"
                />
        
        
        <ProgressBar
                android:id="@+id/splash_progress"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@null"
                app:layout_constraintBottom_toTopOf="@+id/splash_version"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
        
        <TextView
                android:id="@+id/splash_dots"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:contentDescription="@null"
                android:gravity="center"
                android:text="@string/label_dots"
                android:textColor="@color/colorAccent2"
                app:layout_constraintBottom_toBottomOf="@+id/splash_progress"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/splash_progress"
                android:visibility="gone"
                />
        
        <TextView
                android:id="@+id/splash_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:contentDescription="@null"
                android:gravity="center"
                android:text="@string/label_version"
                android:textColor="@color/white_smoke"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                />
</android.support.constraint.ConstraintLayout >