<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:targetApi="lollipop"
        >
        
        
        <ImageView
                android:id="@+id/dev_banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_banner_background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@null"
                />
        
        
        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_dev"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="André Fischer"
                />


        <RelativeLayout
                android:id="@+id/dev_toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                
                <ImageView
                        android:id="@+id/dev_back_button"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="12dp"
                        android:src="@drawable/ic_arrow_back_black_24dp"
                        android:tint="@color/colorPrimary"
                        android:contentDescription="Voltar"
                        />
        </RelativeLayout >
        
        
        

        <ScrollView
                android:id="@+id/dev_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbarStyle="outsideOverlay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dev_banner"
                >
                
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        
                        <View
                                android:layout_width="match_parent"
                                android:layout_height="16dp"
                                />
                        
                        <TextView
                                android:id="@+id/dev_about"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:shadowColor="@color/white"
                                android:shadowRadius="4"
                                android:text="@string/lorem_ipsum"
                                android:textSize="18sp"
                                />
        
        
        
                        <TextView
                                android:id="@+id/dev_social"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="32dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:text="social"
                                android:textSize="20sp"
                                />
        
                        <View
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                />

                </LinearLayout >
        </ScrollView >


</android.support.constraint.ConstraintLayout >