<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:id="@+id/sv_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
        <TextView
                android:id="@+id/sv_text"
                style="?android:attr/dropDownItemStyle"
                android:layout_width="0dp"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:ellipsize="marquee"
                android:lines="3"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/sv_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="palestra sobre um assunto muito importante para a sociedade"
                />
        
        <TextView
                android:id="@+id/sv_type"
                style="?android:attr/dropDownItemStyle"
                android:layout_width="80dp"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:gravity="end|center_vertical"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
                android:textSize="12sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="palestrante"
                />
</android.support.constraint.ConstraintLayout >